#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex5
#@DESCRIPTION: Additional machine configuration for the Agilex5 SoCFPGA

IMAGE_TYPE:agilex5_modular ?= "gsrd"

UBOOT_CONFIG:agilex5_modular ?= "agilex5_modular-socdk-atf"

KERNEL_DEVICETREE = " "

IMAGE_INSTALL:append:agilex5_modular = " \
		xdp-tools \
		tsn-ref-sw \
		"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append:agilex5_modular = " \
		kernel-modules \
		device-tree \
		hw-ref-design \
		"

EXTRA_IMAGEDEPENDS:append:agilex5_modular = " \
		u-boot-socfpga-scr \
		"

IMAGE_BOOT_FILES:agilex5_modular = " \
		boot.scr.uimg \
		u-boot.itb \
		kernel.itb \
		"
HYP_BUILD ?= "0"
XEN_EXTRA_PACKAGES = ""
XEN_EXTRA_PACKAGES:append = "${@'kernel-module-xen-blkback kernel-module-xen-gntalloc kernel-module-xen-gntdev kernel-module-xen-netback kernel-module-xen-wdt xen xen-tools xen-tools-xenstat ' if d.getVar('HYP_BUILD') == '1' else ''}"
IMAGE_INSTALL:append:agilex5_modular = "${@' socfpga-xen-passthrough' if d.getVar('HYP_BUILD') == '1' else ''}"
IMAGE_BOOT_FILES:append:agilex5_modular = "${@' xen Image devicetree/socfpga_agilex5_vanilla.dtb devicetree/socfpga_agilex5_socdk_nand_vanilla.dtb devicetree/socfpga_agilex5_socdk_debug_vanilla.dtb boot.scr.xen.uimg boot.scr.xen.nand.uimg boot.scr.xen.debug.uimg' if d.getVar('HYP_BUILD') == '1' else ''}"
