#@TYPE: Machine
#@NAME: cyclone5
#@DESCRIPTION: Machine configuration for the Cyclone V SoC" 

IMAGE_TYPE:cyclone5 ?= "gsrd"

KERNEL_DEVICETREE:cyclone5 = "intel/socfpga/socfpga_cyclone5_socdk.dtb"

EXTRA_IMAGEDEPENDS:append:cyclone5 = " hw-ref-design u-boot-socfpga-scr"

IMAGE_BOOT_FILES:cyclone5 = " \
	socfpga_cyclone5_socdk.dtb \
	${KERNEL_IMAGETYPE} \
	extlinux.conf;extlinux/extlinux.conf \
	u-boot.scr \
	${MACHINE}_${IMAGE_TYPE}_ghrd/soc_system.rbf;soc_system.rbf \
	"
