# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES:append = " ${LAYERDIR}/recipes-images/*/*.bb"
BBFILES:append = " ${LAYERDIR}/recipes-support/*/*.bb"
BBFILES:append = " ${LAYERDIR}/recipes-core/*/*.bb"
BBFILES:append = " ${LAYERDIR}/recipes-bsp/*/*.bb"
BBFILES:append = " ${LAYERDIR}/recipes-connectivity/*/*.bb"
BBFILES:append = " ${LAYERDIR}/recipes-tools/*/*.bb"

BBFILES:append = " ${LAYERDIR}/recipes-core/*/*.bbappend"
BBFILES:append = " ${LAYERDIR}/recipes-bsp/*/*.bbappend"
BBFILES:append = " ${LAYERDIR}/recipes-kernel/*/*.bbappend"
BBFILES:append = " ${LAYERDIR}/recipes-connectivity/*/*.bbappend"

BBFILES:append = " ${LAYERDIR}/recipes-gsrd/socfpga-gsrd*/*.bb"
BBFILES:append = " ${LAYERDIR}/recipes-gsrd/socfpga-intel*/*.bb"
BBFILES:append = " ${LAYERDIR}/recipes-gsrd/socfpga-lighttpd*/*.bb"

# Conditionally include recipes-extended if HYP_BUILD is set to 1
HYP_BUILD ??= "0"

BBFILES:append = "${@bb.utils.contains('HYP_BUILD', '1', ' ${LAYERDIR}/recipes-extended/*/*.bbappend ${LAYERDIR}/recipes-gsrd/socfpga-xen-passthrough/*.bb', '', d)}"

BBFILE_COLLECTIONS:append = " meta-intel-fpga-refdes"
BBFILE_PATTERN_meta-intel-fpga-refdes := "^${LAYERDIR}/"

# Increase the layer priority
BBFILE_PRIORITY_meta-intel-fpga-refdes = "20"

LAYERSERIES_COMPAT_meta-intel-fpga-refdes = "master scarthgap"
