mmc info
fatls mmc 0:1
fatload mmc 0:1 0x8a000000 xen
fatload mmc 0:1 0x88000000 devicetree/socfpga_agilex5_socdk_emmc_vanilla.dtb
fatload mmc 0:1 0x83000000 Image

setenv xen_bootargs 'dom0_mem=2048M'
fdt addr 0x88000000
fdt resize

fdt rm /soc@0/eccmgr
fdt rm /soc@0/ethernet@10810000 dma-coherent
fdt rm /soc@0/mmc0@10808000 dma-coherent

fdt set /chosen \#address-cells <1>
fdt set /chosen \#size-cells <1>
fdt set /chosen \xen,xen-bootargs "console=dtuart dtuart=serial0 $xen_bootargs bootscrub=0 maxcpus=4 hmp-unsafe=true log_level=debug dom0_max_vcpus=2 dom0_vcpus_pin watchdog_timeout=0 timer_slop=0 iommu=verbose iommu=debug "
fdt set /chosen \xen,dom0-bootargs "rdinit=/bin/sh console=hvc0 earlycon=xen earlyprintk=xen root=/dev/mmcblk0p2 rw rootwait "

fdt mknod /chosen dom0
fdt set /chosen/dom0 compatible "multiboot,kernel" "multiboot,module"
fdt set /chosen/dom0 reg <0x83000000 0x${filesize}>

fdt mknod /chosen dom1
fdt set /chosen/dom1 compatible "multiboot,ramdisk" "multiboot,module"
fdt set /chosen/dom1 reg <0x8b000000 0x8000000>

fdt rm /soc@0/gpio@20010060
fdt rm /soc@0/gpio@20010080
fdt rm /soc@0/gpio@20010070
fdt rm /soc@0/leds 

echo "Device tree updated for Xen Hypervisor."
echo "Device tree load address  - 0x88000000"
echo "Kernel Image load address - 0x83000000"
echo "Xen image load address    - 0x8a000000"

echo "Run 'booti 0x8a000000 - 0x88000000' command to load Xen Hypervisor"
